<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/StyleSheets/mainPageStyleSheet.css">

    <title>Will You Be My Valetine</title>
</head>
<body>
        <div class = "mainContainer">
            <p>To the best person in the world...</p>
            <h1>Will You Be My Valentine?</h1>
            <img src="/Assets/picture.JPG" alt="us being cringy" width="300px" height="500px"">
    </div>
    <div class = "btnContainer">
        <button class = "optionButtons" id = "yesButton">YES!</button>
        <button class = "optionButtons" id = "noButton">No :(</button>
    </div>
    
    <script src= "L2.js"></script>
</body>
</html>